SecureBLE_app/SecureBLE/SecureBLE/Views/DevicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecureBLE.Views.DevicesView">
	<ContentPage.Content>
		<StackLayout>

			<Label Text="Available devices"
				   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"/>

      <ListView ItemsSource="{ Binding DiscoveredDevices }"
					      SelectedItem="{ Binding SelectedDevice }">
        <ListView.ItemTemplate>
					<DataTemplate>
            <TextCell Text="{ Binding Name }"
								  Detail="{ Binding State }">
            </TextCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Label Text="Device services"
				   HorizontalOptions="Center"
				   VerticalOptions="StartAndExpand"/>

			<ListView ItemsSource="{ Binding Services }"
			          SelectedItem="{ Binding SelectedService }">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextCell Text="{ Binding Name }"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		  <Label Text="Service characteristics"
				   HorizontalOptions="Center"
				   VerticalOptions="StartAndExpand"/>

      <ListView ItemsSource="{ Binding Characteristics }"
                SelectedItem="{ Binding SelectedCharacteristic }">
        <ListView.ItemTemplate>
					<DataTemplate>
						<TextCell Text="{ Binding Name }"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>